\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Die Born-Oppenheimer Approximation}{59}}
\@setckpt{Born-Oppenheimer_Approx}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{61}
\setcounter{float@type}{4}
}
