\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fermis Goldene Regel}{13}}
\@setckpt{Fermis_Goldene_Regel}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{16}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
