\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Harmonischer Oszillator}{7}}
\@setckpt{Harmonischer_Oszillator}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{8}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
