\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Quantenmechanik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mechanik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantenmechanik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Schr\IeC {\"o}dinger- und Heisenbergbild}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Harmonischer Oszillator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rungstheorie und das Wechselwirkungsbild}{6}}
\newlabel{Wechselwirkung}{{1}{8}}
\newlabel{gekopp-nlinear-Sys}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fermis Goldene Regel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodische St\IeC {\"o}rungen}{13}}
\newmarginnote{note.13.2}{{13}{9940511sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Absorpiton und Emission von elektromagnetischer Strahlung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spontane Emissions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beispiel: $2p \rightarrow 1s$ Wasserstoff: Spontane Emission}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quatrupol\IeC {\"u}berg\IeC {\"a}nge etc.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Streutheorie}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Station\IeC {\"a}res Streuproblem und Wirkungsquerschnitt}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung : Streuung an harter Kugel}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Born-N\IeC {\"a}herung}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeme mit mehr als 2 ``Teilchen''}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Pauliprinzip}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Heliumatom}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ritz-Variationsverfahren}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atombau}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hartrei-Fock-Approximation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Die Born-Oppenheimer Approximation}{52}}
\newlabel{bla}{{2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Homonukleare Molek\IeC {\"u}le (Beispiel $H_2$)}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relativistische Quantenmechanik}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Dirac-Gleichung}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kopplung der Dirac-Gleichung an elektromagnetische Felder}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relativistisches Coulombproblem}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pfadintegrale in der Quantenmechanik}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bergangsamplituden}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Aharanov-Bohn-Effekt}{74}}
