\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Mechanik.aux}
\@input{Quantenmechanik.aux}
\@input{Schr_Heisenb._Bild.aux}
\@input{Harmonischer_Oszillator.aux}
\@input{Zeitabh.Stoerungsth_Und_WWbild.aux}
\@input{Fermis_Goldene_Regel.aux}
\@input{Periodische_Stoerung.aux}
\@input{Abs_und_Emiss_EM_Strahlung.aux}
\@input{Spontane_Emissions.aux}
\@input{BspWasserstoff_Spontane_Emission.aux}
\@input{Quatrupoluebergaenge.aux}
\@input{Stat.Streuproblem_Wirkungsquerschnitt.aux}
