\select@language {ngerman}
\contentsline {section}{\numberline {0}Quantenmechanik}{3}
\contentsline {subsection}{\numberline {0.1}Mechanik}{3}
\contentsline {subsection}{\numberline {0.2}Quantenmechanik}{3}
\contentsline {subsection}{\numberline {0.3}Schr\IeC {\"o}dinger- und Heisenbergbild}{5}
\contentsline {subsection}{\numberline {0.4}Harmonischer Oszillator}{6}
\contentsline {section}{\numberline {1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rung}{7}
\contentsline {subsection}{\numberline {1.1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rungstheorie und das Wechselwirkungsbild}{7}
\contentsline {subsection}{\numberline {1.2}Fermis Goldene Regel}{12}
\contentsline {subsection}{\numberline {1.3}Periodische St\IeC {\"o}rungen}{14}
\contentsline {subsection}{\numberline {1.4}Absorpiton und Emission von elektromagnetischer Strahlung}{15}
\contentsline {subsection}{\numberline {1.5}Spontane Emissions}{21}
\contentsline {subsection}{\numberline {1.6}Beispiel: $2p \rightarrow 1s$ Wasserstoff: Spontane Emission}{29}
\contentsline {subsection}{\numberline {1.7}Quatrupol\IeC {\"u}berg\IeC {\"a}nge etc.}{31}
\contentsline {section}{\numberline {2}Streutheorie}{32}
\contentsline {subsection}{\numberline {2.1}Station\IeC {\"a}res Streuproblem und Wirkungsquerschnitt}{32}
\contentsline {subsection}{\numberline {2.2}Anwendung : Streuung an harter Kugel}{38}
\contentsline {subsection}{\numberline {2.3}Die Born-N\IeC {\"a}herung}{39}
\contentsline {section}{\numberline {3}Systeme mit mehr als 2 ``Teilchen''}{44}
\contentsline {subsection}{\numberline {3.1}Das Pauliprinzip}{44}
\contentsline {subsection}{\numberline {3.2}Das Heliumatom}{46}
\contentsline {subsection}{\numberline {3.3}Ritz-Variationsverfahren}{48}
\contentsline {subsection}{\numberline {3.4}Atombau}{50}
\contentsline {subsection}{\numberline {3.5}Hartrei-Fock-Approximation}{50}
\contentsline {subsection}{\numberline {3.6}Die Born-Oppenheimer Approximation}{53}
\contentsline {subsection}{\numberline {3.7}Homonukleare Molek\IeC {\"u}le (Beispiel $H_2$)}{55}
\contentsline {section}{\numberline {4}Relativistische Quantenmechanik}{60}
\contentsline {subsection}{\numberline {4.1}Die Dirac-Gleichung}{60}
\contentsline {subsection}{\numberline {4.2}Kopplung der Dirac-Gleichung an elektromagnetische Felder}{67}
\contentsline {subsection}{\numberline {4.3}Relativistisches Coulombproblem}{69}
\contentsline {section}{\numberline {5}Pfadintegrale in der Quantenmechanik}{72}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bergangsamplituden}{72}
\contentsline {subsection}{\numberline {5.2}Harmonischer Oszillator}{76}
\contentsline {subsection}{\numberline {5.3}Der Aharanov-Bohn-Effekt}{78}
\contentsline {subsection}{\numberline {5.4}Das euklidische Pfadintegral}{82}
\contentsline {subsection}{\numberline {5.5}2-Punkt Funktion}{84}
\contentsline {subsection}{\numberline {5.6}Erzeugende Funktionale}{85}
\contentsline {subsection}{\numberline {5.7}Beispiel: Harmonischer Oszillator}{86}
\contentsline {subsection}{\numberline {5.8}Systeme mit quadratischer Wirkung}{88}
\contentsline {subsection}{\numberline {5.9}Tunneln durch eine Potentialbarriere}{89}
\contentsline {subsection}{\numberline {5.10}Zug\IeC {\"a}nge zur Quantenmechanik}{94}
