\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Konzeptionelle Fragen der Quantenmechanik}{2}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Reine Zust\IeC {\"a}nde}{2}{subsection.0.1}}
\newlabel{Regel3}{{3}{2}{Reine Zustände}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Statistische Gemische und Dichtematrix}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Der Messprozess}{8}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}EPR Paradox}{13}{subsection.0.4}}
