\select@language {ngerman}
\contentsline {section}{\numberline {0}Quantenmechanik}{3}{section.0}
\contentsline {subsection}{\numberline {0.1}Mechanik}{3}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Quantenmechanik}{3}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Schr\IeC {\"o}dinger- und Heisenbergbild}{5}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}Harmonischer Oszillator}{7}{subsection.0.4}
\contentsline {section}{\numberline {1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rungstheorie und das Wechselwirkungsbild}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fermis Goldene Regel}{12}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Periodische St\IeC {\"o}rungen}{14}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Absorpiton und Emission von elektromagnetischer Strahlung}{15}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Spontane Emissions}{21}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Beispiel: $2p \rightarrow 1s$ Wasserstoff: Spontane Emission}{29}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Quatrupol\IeC {\"u}berg\IeC {\"a}nge etc.}{31}{subsection.1.7}
\contentsline {section}{\numberline {2}Streutheorie}{32}{section.2}
\contentsline {subsection}{\numberline {2.1}Station\IeC {\"a}res Streuproblem und Wirkungsquerschnitt}{32}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anwendung : Streuung an harter Kugel}{39}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Die Born-N\IeC {\"a}herung}{42}{subsection.2.3}
\contentsline {section}{\numberline {3}Systeme mit mehr als 2 ``Teilchen''}{46}{section.3}
\contentsline {subsection}{\numberline {3.1}Das Pauliprinzip}{46}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Das Heliumatom}{48}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ritz-Variationsverfahren}{51}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Atombau}{53}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hartrei-Fock-Approximation}{53}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Die Born-Oppenheimer Approximation}{56}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Homonukleare Molek\IeC {\"u}le (Beispiel $H_2$)}{58}{subsection.3.7}
\contentsline {section}{\numberline {4}Relativistische Quantenmechanik}{62}{section.4}
\contentsline {subsection}{\numberline {4.1}Die Dirac-Gleichung}{62}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kopplung der Dirac-Gleichung an elektromagnetische Felder}{69}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relativistisches Coulombproblem}{71}{subsection.4.3}
\contentsline {section}{\numberline {5}Pfadintegrale in der Quantenmechanik}{74}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bergangsamplituden}{74}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Harmonischer Oszillator}{78}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Der Aharanov-Bohn-Effekt}{80}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Das euklidische Pfadintegral}{84}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}2-Punkt Funktion}{86}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Erzeugende Funktionale}{87}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Beispiel: Harmonischer Oszillator}{88}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Systeme mit quadratischer Wirkung}{90}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Tunneln durch eine Potentialbarriere}{91}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Zug\IeC {\"a}nge zur Quantenmechanik}{96}{subsection.5.10}
\contentsline {section}{\numberline {6}Konzeptionelle Fragen der Quantenmechanik}{97}{section.6}
\contentsline {subsection}{\numberline {6.1}Reine Zust\IeC {\"a}nde}{97}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Statistische Gemische und Dichtematrix}{98}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Der Messprozess}{103}{subsection.6.3}
