\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Quantenmechanik}{4}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mechanik}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantenmechanik}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Schr\IeC {\"o}dinger- und Heisenbergbild}{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Harmonischer Oszillator}{8}{subsection.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rung}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rungstheorie und das Wechselwirkungsbild}{9}{subsection.1.1}}
\newlabel{Wechselwirkung}{{1}{10}{Zeitabhängige Störungstheorie und das Wechselwirkungsbild}{equation.1.1}{}}
\newlabel{gekopp-nlinear-Sys}{{2}{11}{Zeitabhängige Störungstheorie und das Wechselwirkungsbild}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fermis Goldene Regel}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodische St\IeC {\"o}rungen}{15}{subsection.1.3}}
\newmarginnote{note.15.2}{{15}{9940511sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Absorpiton und Emission von elektromagnetischer Strahlung}{16}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spontane Emissions}{22}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beispiel: $2p \rightarrow 1s$ Wasserstoff: Spontane Emission}{30}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quatrupol\IeC {\"u}berg\IeC {\"a}nge etc.}{32}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Streutheorie}{33}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Station\IeC {\"a}res Streuproblem und Wirkungsquerschnitt}{33}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung : Streuung an harter Kugel}{40}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Born-N\IeC {\"a}herung}{43}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeme mit mehr als 2 ``Teilchen''}{47}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Pauliprinzip}{47}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Heliumatom}{49}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ritz-Variationsverfahren}{52}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atombau}{54}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hartrei-Fock-Approximation}{54}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Die Born-Oppenheimer Approximation}{57}{subsection.3.6}}
\newlabel{bla}{{2}{58}{Die Born-Oppenheimer Approximation}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Homonukleare Molek\IeC {\"u}le (Beispiel $H_2$)}{59}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relativistische Quantenmechanik}{63}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Dirac-Gleichung}{63}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kopplung der Dirac-Gleichung an elektromagnetische Felder}{70}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relativistisches Coulombproblem}{72}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pfadintegrale in der Quantenmechanik}{75}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bergangsamplituden}{75}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Harmonischer Oszillator}{79}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Der Aharanov-Bohn-Effekt}{81}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Das euklidische Pfadintegral}{85}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2-Punkt Funktion}{87}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Erzeugende Funktionale}{88}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beispiel: Harmonischer Oszillator}{89}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Systeme mit quadratischer Wirkung}{91}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Tunneln durch eine Potentialbarriere}{92}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Zug\IeC {\"a}nge zur Quantenmechanik}{97}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzeptionelle Fragen der Quantenmechanik}{98}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reine Zust\IeC {\"a}nde}{98}{subsection.6.1}}
\newlabel{Regel3}{{3}{98}{Reine Zustände}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistische Gemische und Dichtematrix}{99}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Der Messprozess}{104}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}EPR Paradox}{109}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bellsche-Ungleichung}{109}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elemente der Quantenfeldtheorie}{111}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klassische Feldtheorie}{111}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klein-Gordon-Feld und harmonische Oszillatoren im Schr\IeC {\"o}dingerbild (Operatoren sind zeitunabh\IeC {\"a}ngig)}{115}{subsection.7.2}}
