\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Quantenmechanik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mechanik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantenmechanik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Schr\IeC {\"o}dinger- und Heisenbergbild}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Harmonischer Oszillator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rungstheorie und das Wechselwirkungsbild}{7}}
\newlabel{Wechselwirkung}{{1}{9}}
\newlabel{gekopp-nlinear-Sys}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fermis Goldene Regel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodische St\IeC {\"o}rungen}{14}}
\newmarginnote{note.14.2}{{14}{9940511sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Absorpiton und Emission von elektromagnetischer Strahlung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spontane Emissions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beispiel: $2p \rightarrow 1s$ Wasserstoff: Spontane Emission}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quatrupol\IeC {\"u}berg\IeC {\"a}nge etc.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Streutheorie}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Station\IeC {\"a}res Streuproblem und Wirkungsquerschnitt}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung : Streuung an harter Kugel}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Born-N\IeC {\"a}herung}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeme mit mehr als 2 ``Teilchen''}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Pauliprinzip}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Heliumatom}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ritz-Variationsverfahren}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atombau}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hartrei-Fock-Approximation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Die Born-Oppenheimer Approximation}{53}}
\newlabel{bla}{{2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Homonukleare Molek\IeC {\"u}le (Beispiel $H_2$)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relativistische Quantenmechanik}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Dirac-Gleichung}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kopplung der Dirac-Gleichung an elektromagnetische Felder}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relativistisches Coulombproblem}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pfadintegrale in der Quantenmechanik}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bergangsamplituden}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Harmonischer Oszillator}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Der Aharanov-Bohn-Effekt}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Das euklidische Pfadintegral}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2-Punkt Funktion}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Erzeugende Funktionale}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beispiel: Harmonischer Oszillator}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Systeme mit quadratischer Wirkung}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Tunneln durch eine Potentialbarriere}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Zug\IeC {\"a}nge zur Quantenmechanik}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzeptionelle Fragen der Quantenmechanik}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reine Zust\IeC {\"a}nde}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistische Gemische und Dichtematrix}{96}}
