\select@language {ngerman}
\contentsline {section}{\numberline {0}Quantenmechanik}{2}
\contentsline {subsection}{\numberline {0.1}Mechanik}{2}
\contentsline {subsection}{\numberline {0.2}Quantenmechanik}{2}
\contentsline {subsection}{\numberline {0.3}Schr\IeC {\"o}dinger- und Heisenbergbild}{4}
\contentsline {subsection}{\numberline {0.4}Harmonischer Oszillator}{5}
\contentsline {section}{\numberline {1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rung}{6}
\contentsline {subsection}{\numberline {1.1}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rungstheorie und das Wechselwirkungsbild}{6}
\contentsline {subsection}{\numberline {1.2}Fermis Goldene Regel}{11}
\contentsline {subsection}{\numberline {1.3}Periodische St\IeC {\"o}rungen}{13}
\contentsline {subsection}{\numberline {1.4}Absorpiton und Emission von elektromagnetischer Strahlung}{14}
\contentsline {subsection}{\numberline {1.5}Spontane Emissions}{20}
\contentsline {subsection}{\numberline {1.6}Beispiel: $2p \rightarrow 1s$ Wasserstoff: Spontane Emission}{28}
\contentsline {subsection}{\numberline {1.7}Quatrupol\IeC {\"u}berg\IeC {\"a}nge etc.}{30}
\contentsline {section}{\numberline {2}Streutheorie}{31}
\contentsline {subsection}{\numberline {2.1}Station\IeC {\"a}res Streuproblem und Wirkungsquerschnitt}{31}
\contentsline {subsection}{\numberline {2.2}Anwendung : Streuung an harter Kugel}{37}
\contentsline {subsection}{\numberline {2.3}Die Born-N\IeC {\"a}herung}{38}
\contentsline {section}{\numberline {3}Systeme mit mehr als 2 ``Teilchen''}{43}
\contentsline {subsection}{\numberline {3.1}Das Pauliprinzip}{43}
\contentsline {subsection}{\numberline {3.2}Das Heliumatom}{45}
\contentsline {subsection}{\numberline {3.3}Ritz-Variationsverfahren}{47}
\contentsline {subsection}{\numberline {3.4}Atombau}{49}
\contentsline {subsection}{\numberline {3.5}Hartrei-Fock-Approximation}{49}
\contentsline {subsection}{\numberline {3.6}Die Born-Oppenheimer Approximation}{52}
\contentsline {subsection}{\numberline {3.7}Homonukleare Molek\IeC {\"u}le (Beispiel $H_2$)}{54}
\contentsline {section}{\numberline {4}Relativistische Quantenmechanik}{59}
\contentsline {subsection}{\numberline {4.1}Die Dirac-Gleichung}{59}
\contentsline {subsection}{\numberline {4.2}Kopplung der Dirac-Gleichung an elektromagnetische Felder}{66}
\contentsline {subsection}{\numberline {4.3}Relativistisches Coulombproblem}{68}
\contentsline {section}{\numberline {5}Pfadintegrale in der Quantenmechanik}{71}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bergangsamplituden}{71}
\contentsline {subsection}{\numberline {5.2}Der Aharanov-Bohn-Effekt}{73}
\contentsline {subsection}{\numberline {5.3}Das euklidische Pfadintegral}{78}
