\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeme mit mehr als 2 ``Teilchen''}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Pauliprinzip}{49}}
\@setckpt{Pauliprinzip}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{51}
\setcounter{float@type}{4}
}
