\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodische St\IeC {\"o}rungen}{16}}
\newmarginnote{note.16.2}{{16}{9940511sp}}
\@setckpt{Periodische_Stoerung}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{18}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
