\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung : Streuung an harter Kugel}{42}}
\@setckpt{Streuung_an_harter_Kugel}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{44}
\setcounter{float@type}{4}
}
